<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <!-- Google Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Portfolio FC 2022</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#buttonNavbarResponsive" aria-controls="buttonNavbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="buttonNavbarResponsive">
                <ul class="nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link text-decoration-none text_navbar_custom" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-decoration-none text_navbar_custom" href="./about.html">Chi Sono</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-decoration-none text_navbar_custom" href="#">Progetti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-decoration-none text_navbar_custom" href="#">Contatti</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <!-- Body -->
    <div class="container d-flex align-items-center justify-content-center bg_about_body_custom my-5"
        style="height: 75vh;">
        <p class="text_about_body_custom">
            Ciao, <br> se ti trovi in questa pagina significa che vuoi conoscermi un pò meglio.
            Come hai potuto leggere dalla Homepage mi chiamo <span class="text_bodyHomepage_custom_2 font-monospace">Francesco Conoscenti</span> e da circa un’anno sono un giovane laureato presso l'Università degli Studi di Palermo in un ramo di Economia. <br> Negli ultimi mesi è nata dentro me la voglia di voler unire il ramo della sostenibilità ambientale, approfondito in università, a quello IT portando a termine un percorso molto intenso insieme alla StartUp Aulab che mi ha fornito le basi della programmazione. <br> Durante questa esperienza ho avuto modo di apprendere diverse tecnologie sia
            front-end che Back-end studiando: <br> <span class="text_bodyHomepage_custom_2 font-monospace">- HTML5; - CSS; - Bootstrap; - JavaScript <br> - PHP; - Laravel; - MySQL </span> <br> Inoltre, ho avuto modo di studiare e applicare i principali strumenti che permettono di lavorare in team applicando le Metodologie Agili, GIT e strumenti di pianificazione come <br><span class="text_bodyHomepage_custom_2 font-monospace">Figma e Trello</span>
        </p>
    </div>
    <!-- End Body -->

    <!-- Footer -->
    <div class="container-fluid d-flex align-items-end justify-content-center bg_footer_custom mt-5"
        style="height: 5vh;">
        <p class="text-center align-middle my-auto">
            <span class="text_footer_custom">Francesco Conoscenti Portfolio 2022</span>
        </p>
    </div>
    <!-- End Footer -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>